@media screen and (min-width: 0) {

    :root {
        font-size: 12px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
    }
    
    header {
        grid-template-columns: auto;
        grid-template-rows: 80px auto;
    }

    .header-menu {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 0 2rem;
    }

    .header-menu ul li {
        margin-right: 20px;
    }

    .header-menu img {
        width: 100px;
    }

    .header-banner {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .header-banner img {
        width: 200px;
    }

    .header-banner h2 {
        width: 250px;
    }

    .header-banner p {
        width: 250px;
    }

    .header-banner button {
        width: 140px;
        height: 40px;
    }

    .main {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .main-beneficios {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
    }

    .main-beneficios-card p {
        font-size: 1rem;
        margin-bottom: 1rem;
        width: 280px;
    }

    .main-beneficios-card:nth-child(1) {
        grid-row: 1 / 2;
        margin-bottom: 2.5rem;
    }
    .main-beneficios-card:nth-child(2) {
        grid-row: 2 / 3;
        margin-bottom: 2.5rem;
    }
    .main-beneficios-card:nth-child(3) {
        grid-row: 3 / 4;
        margin-bottom: 2.5rem;
    }
    .main-beneficios-card:nth-child(4) {
        grid-row: 4 / 5;
        margin-bottom: 2.5rem;
    }

    .main-descubramais {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        justify-self: center;
        margin-bottom: 6rem;
    }

    .main-descubramais > img {
        width: 300px;
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    .main-descubramais-info {
        margin-left: 0;
    }

    .main-descubramais-info h1 {
        font-size: 2rem;
        width: 300px;
        margin-bottom: 1rem;
    }

    .main-descubramais-info p {
        font-size: 1rem;
        width: 250px;
    }

    .main-comentarios {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        margin-bottom: 16rem;
        justify-items: center;
    }

    .main-comentarios-box {
        margin-bottom: 2rem;
    }

    footer {
        grid-template-rows: auto auto auto auto;
        justify-content: center;
    }

    .footer-obtenhaacesso {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        grid-template-columns: 100%;
        justify-self: center;
        margin-top: -14rem;
        margin-bottom: 6rem;
    }

    .footer-obtenhaacesso > div {
        grid-column: 1 / 2;
        padding: 2.5rem 2.5rem;
        border-radius: 10px;
        width: 300px;
        box-sizing: border-box;
    }

    .footer-obtenhaacesso > div h1 {
        font-size: 1.5rem;
    }

    .footer-obtenhaacesso > div p {
        width: 260px;
    }
    
    .contato {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-obtenhaacesso  input {
        width: 200px;
        margin-right: 0;
        margin-bottom: 2rem;
    }

    footer > section {
        justify-self: left;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    footer .logo {
        width: 150px;
    }

    .footer-info {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        width: 100%;
    }

    .footer-localizacao {
        margin-bottom: 2rem;
    }

    .footer-localizacao p {
        width: 250px;
    }

    .footer-info-contato {
        margin-bottom: 2rem;
    }

    .footer-info-contato img {
        height: 15px;
    }

    .footer-info-menu {
        flex-direction: column;
    }

    .footer-info-menu ul {
        margin-bottom: 3rem;
    }

    .attribution {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}

@media screen and (min-width: 768px) {

    header {
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px auto;
    }

    .header-menu {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .header-banner {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
    }

    .header-banner img {
        width: 500px;
    }

    .header-banner h2 {
        width: 400px;
    }

    .header-banner p {
        width: 450px;
    }

    .header-banner button {
        width: 200px;
        height: 50px;
    }

    main {
        width: 100%;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto auto auto;
    }

    .main-beneficios {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        margin: 4rem 0;
    }

    .main-beneficios-card:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .main-beneficios-card:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .main-beneficios-card:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
    }
    .main-beneficios-card:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
    }

    .main-descubramais {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        margin: 4rem 0;
    }

    .main-descubramais > img {
        width: 100%;
    }

    .main-descubramais-info {
        margin-left: 5rem;
    }

    .main-descubramais-info h1 {
        font-size: 2rem;
        width: 250px;
        margin-bottom: 1rem;
    }

    .main-descubramais-info p {
        font-size: 1rem;
        width: 450px;
    }

    .main-comentarios {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: auto;
        justify-content: space-between;
        width: 100%;
    }

    .main-comentarios-box {
        width: 90%;
    }

    footer {
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto auto auto auto;
    }

    .footer-obtenhaacesso {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: -10rem;
        margin-bottom: 6rem;
        justify-self: center;
    }

    .footer-obtenhaacesso > div {
        padding: 2.5rem 5rem;
        width: 800px;
    }

    .footer-obtenhaacesso > div h1 {
        font-size: 2rem;
    }

    .footer-obtenhaacesso > div p {
        width: 650px;
    }


    .contato {
        flex-direction: row;
    }

    .footer-obtenhaacesso  input {
        width: 500px;
        margin-right: 2rem;
        margin-bottom: 0;
    }

    footer > section {
        justify-self: left;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    footer .logo {
        width: 150px;
    }

    .footer-info {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto auto auto auto;
    }

     .footer-info-menu {
        flex-direction: row;
    }

    .attribution {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}

@media screen and (min-width: 1100px) {
    
    :root {
        font-size: 14px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
    }

    header, main, footer{
        grid-template-columns: 5% 1fr 5%;
    }
    
    .main-comentarios-box {
        width: 80%;
        justify-content: space-around;
        height: 120px;
    }

    .main-comentarios-box p {
        width: 320px;
    }

    .footer-obtenhaacesso > div {
        padding: 2.5rem 5rem;
        width: 900px;
    }

    .footer-info {
        grid-template-columns: 30% 30% 20% 20%;
        grid-template-rows: auto auto auto auto;
    }

    
}